# Режим работы
NODE_ENV=production

# webpack-dev-server
DEV_SERVER_PORT=9966
DEV_SERVER_PORT_HOST=9966

# mocker-api
MOCKER_PORT=8080
MOCKER_HOST=
MOCKER_PROTOCOL=

# Docker
COMPOSE_NODEJS_CONTAINER=app_nodejs
COMPOSE_NODEJS_HOSTNAME=app-nodejs
